# SPYTM-data-collector

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robertozagni/SPYTM/data/: SpytmDataCollectorApplication.java
src/main/java/com/robertozagni/SPYTM/data/collector/: CollectorConfig.java  DataSeries.java  DataServices.java  SpytmDataCollectorApplication.java  StockDataCollector.java  StockDataDownloader.java  StockDataDownloaderRunner.java
src/main/java/com/robertozagni/SPYTM/data/collector/controller/: DataCollectorController.java
src/main/java/com/robertozagni/SPYTM/data/collector/datalake/: SnowflakeConfig.java  SnowflakeProperties.java
src/main/java/com/robertozagni/SPYTM/data/collector/datalake/service/: SnowflakeStorageService.java
src/main/java/com/robertozagni/SPYTM/data/collector/downloader/: Downloader.java  StockDataDownloaderRunner.java
src/main/java/com/robertozagni/SPYTM/data/collector/downloader/alphavantage/: AVDailyQuote.java  AVTimeSerie.java  AVTimeSerieMetadata.java  AlphaVantageDownloader.java
src/main/java/com/robertozagni/SPYTM/data/collector/downloader/yahoo/: NoQuoteException.java  YFTimeSerie.java  YFv7OptionChain.java  YFv8StockDownloader.java  YFv8TimeSerie.java
src/main/java/com/robertozagni/SPYTM/data/collector/model/: DailyQuote.java  DataSerie.java  DataSeries.java  DataServices.java  DownloadRequest.java  DownloadSize.java  OptionChain.java  OptionContract.java  OptionFormulas.md  OptionQuote.java  Quote.java  QuoteProvider.java  QuoteType.java  TimeSerie.java  TimeSerieMetadata.java  TimeSerieStockData.java  UnderlyingInfo.java  UnderlyingQuote.java
src/main/java/com/robertozagni/SPYTM/data/collector/model/alphavantage/: AVDailyQuote.java  AVStockData.java  AVTimeSerie.java  AVTimeSerieMetadata.java  StockData.java  StockDataFieldNames.java  TimeSerieData.java  TimeSerieFieldNames.java  TimeSerieMetadata.java  TimeSerieMetadataFieldNames.java
src/main/java/com/robertozagni/SPYTM/data/collector/repository/: DailyQuoteRepository.java  TimeSerieMetadataRepository.java
src/main/java/com/robertozagni/SPYTM/data/collector/service/: DailyQuoteStorageService.java  DailyQuoteUpdateService.java  DataCollectorService.java  DataDownloaderService.java  StockDataDownloaderService.java  TimeSerieStorageService.java
src/main/java/com/robertozagni/SPYTM/data/datalake/: README.md  SnowflakeConfig.java  SnowflakeProperties.java
src/main/java/com/robertozagni/SPYTM/data/datalake/service/: CsvService.java  SnowflakeStorageService.java
src/main/java/com/robertozagni/SPYTM/data/datalake/setup/: 01_Create_DB__bySYSADMIN.sql  02_Setup_users_and_roles_bySECURITYADMIN.sql
src/main/java/db/migration/: README.md
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: README.md  R__create_view_DAILY_QUOTE_WITH_METADATA.sql  V0.0.2__create_table_daily_quote.sql  V0.0.4__update_AV_provider_name.sql
src/main/resources/db/snowflake/: V0.0.1__create_table_quotes_metadata.sql  V0.0.2__create_stage_SPYTM_QUOTES.sql
src/main/resources/db/snowflake/migration/: README.md  V0.0.3__create_table_DAILY_QUOTES.sql  V0.0.4__add_constraints_METADATA_and_DAILY_QUOTES.sql  V0.0.5__create_table_WEEKLY_QUOTES.sql  V0.0.6__add_constraints_WEEKLY_QUOTES.sql  V0.0.7__create_table_MONTHLY_QUOTES.sql  V0.0.8__add_constraints_MONTHLY_QUOTES.sql
src/main/resources/db/snowflake/setup/: 00_Set_account_properties_byACCOUNTADMIN.sql  README.md
src/test-integration/java/com/robertozagni/SPYTM/data/: SpytmDataCollectorApplicationTests.java
src/test-integration/java/com/robertozagni/SPYTM/data/collector/: SpytmDataCollectorApplicationTests.java
src/test-integration/java/com/robertozagni/SPYTM/data/collector/downloader/alphavantage/: AlphaVantageDownloaderSpringTest.java
src/test-integration/java/com/robertozagni/SPYTM/data/collector/downloader/yahoo/: YFv8StockDownloaderIntegrationTest.java  YFv8StockDownloaderSpringTest.java
src/test-integration/java/com/robertozagni/SPYTM/data/collector/service/: DailyQuoteStorageServiceSpringTest.java  DailyQuoteUpdateServiceSpringTest.java  TimeSerieStorageServiceSpringTest.java
src/test-integration/java/com/robertozagni/SPYTM/data/datalake/service/: SnowflakeStorageServiceSpringTest.java
src/test/java/com/robertozagni/SPYTM/data/collector/: SpytmDataCollectorApplicationTests.java  StockDataCollectorTest.java  StockDataDownloaderRunnerTest.java  StockDataDownloaderTest.java
src/test/java/com/robertozagni/SPYTM/data/collector/downloader/: StockDataDownloaderRunnerTest.java
src/test/java/com/robertozagni/SPYTM/data/collector/downloader/alphavantage/: AVDailyQuoteTest.java  AVTimeSerieMetadataTest.java  (+3 more)
src/test/java/com/robertozagni/SPYTM/data/collector/model/: OptionContractTest.java
src/test/java/com/robertozagni/SPYTM/data/collector/service/: DailyQuoteUpdateServiceTest.java  DataCollectorServiceTest.java  DataDownloaderServiceTest.java  StockDataDownloaderServiceTest.java  TimeSerieStorageServiceSpringTest.java  TimeSerieStorageServiceTest.java
src/test/java/com/robertozagni/SPYTM/data/datalake/: SnowflakePropertiesTest.java
src/test/java/com/robertozagni/SPYTM/data/datalake/service/: CsvServiceTest.java
src/test/java/db/migration/: README.md
src/test/resources/db/migration/: README.md  V0.0.1__create_schema_spytm.sql  V0.0.2__create_table_daily_quote.sql  V0.0.3__create_table_time_serie_metadata.sql
src/test/resources/static/: msft_quotes.csv
src/test/resources/static/alphavantage/: MSFT-Quote.json  TIME_SERIES_INTRADAY.json
src/testHelpers/resources/static/alphavantage/: CURRENCY_EXCHANGE_RATE.json  MSFT_DAILY_ADJ.json  SYMBOL_SEARCH.json  TIME_SERIES_MONTHLY_ADJUSTED.json
src/testHelpers/resources/static/yahoo/: SPY.csv  URLS.md  chart_symbol_MLPD_not_found.json  chart_v8_APPL.json  chart_v8_APPL_w_DIV_SPLIT.json  option_v7_SPY_selected_date.json  options_v7_SPY.json  options_v7_UCG_MI.json  quote_v7_MSFT.json
src/testHelpers/resources/static/yahoo/info/: finStreamer-Worker.js
(+10 files in other folders)
